# CurLUI

./: .gitignore  ApiIntegrationUtility.http  ApiIntegrationUtility.sln  Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json  sample.postman_collection.json
Backend/: ApiIntegrationUtility.csproj  Program.cs  integrations.db
Backend/ApiIntegrationUtility.Tests/: ApiIntegrationUtility.Tests.csproj  IntegrationRunnerTests.cs  IntegrationServiceTests.cs  MockHttpMessageHandler.cs  UnitTest1.cs
Backend/Controllers/: IntegrationsController.cs  RequestItemsController.cs
Backend/Migrations/: 20250613231737_InitialCreate.Designer.cs  20250613231737_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Integration.cs  Request.cs  RunRequest.cs  RunResultDto.cs
Backend/Services/: IntegrationRunner.cs  IntergationService.cs
Backend/data/: AppDbContext.cs
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/components/: IntegrationList.tsx
Frontend/src/: App.tsx
Frontend/src/components/: IntegrationCard.tsx
Frontend/src/pages/: Home.tsx  IntegrationEditor.tsx  RequestEditor.tsx
Frontend/src/types/: types.ts
Frontend/src/utility/: api.ts
Frontend/utils/: api.ts
Properties/: launchSettings.json
publish/: ApiIntegrationUtility  ApiIntegrationUtility.deps.json  web.config
